proto/user/user.proto

syntax = "proto3";
package blog.user.service;
option go_package = "blog.user.service";
service UserService {
  // 创建用户
  rpc Create(User) returns (Response){}
  // 通过主键ID获取用户信息
  rpc Get(User) returns (Response){}
  // 获取所有的用户信息
  rpc GetAll(Request) returns (Response){}
  // 认证接口
  rpc Auth(User) returns (Token){}
  // 密码校验
  rpc ValidateToken(Token) returns (Token){}
}

message User {
  string id = 1;
  string account = 2;
  string phone = 3;
  string pwd = 4;
  string created_at = 5;
  string updated_at = 6;
}

message Request {}

message Response {
  User user = 1;
  repeated User users = 2;
  repeated Error errors = 3;
}

message Error {
  int32 code = 1;
  string description = 2;
}

message Token {
  string token = 1;
  bool valid = 2;
  repeated Error errors = 3;
}