proto/user/user.proto

syntax = "proto3";
package blog.service.user;
// 相当于路由
service UserService {
  // 创建用户
  rpc Create(User) returns (Response){}
  // 通过主键ID获取用户信息
  rpc Get(User) returns (Response){}
  // 获取所有的用户信息
  rpc GetAll(Request) returns (Response){}
  // 认证接口
  rpc Auth(User) returns (Token){}
  // 密码校验
  rpc ValidateToken(Token) returns (Token){}


  rpc CheckUniqueAccount(User) returns (Response){}

  rpc CheckUniqueEmail(User) returns (Response){}

  rpc CheckUniquePhone(User) returns (Response){}
}

message User {
  string id = 1;
  string account = 2;
  int64 ip = 3;
  string email = 4;
  string profile_photo = 5;
  string registration_time = 6;
  string birthday = 7;
  string phone = 8;
  string nickname = 9;
  string created_at = 10;
  string pwd = 11;
}

message Request {}

message Response {
  User user = 1;
  repeated User users = 2;
  repeated Error errors = 3;
}

message Error {
  int32 code = 1;
  string description = 2;
}

message Token {
  string token = 1;
  bool valid = 2;
  repeated Error errors = 3;
}